html {
  background-color: F1F5A8;
}
.bar {
  display: flex;
  flex-direction: column;
}
.menuItem {
  flex: 1;
}
.ProfileIntro {
  display: flex;
  background-color: rgb(189, 198, 52);

  height: 100%;
}
.ProfileFlex1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
  color: rgb(201, 179, 179);
}

.ProfileFlex2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #cf7070;
  color: rgb(201, 179, 179);

  align-items: center;
  justify-content: center;
}

.name {
  font-size: 50pt;
}
.pic {
  width: 100%;
  object-fit: cover;
}
.section {
  width: max-content;
}
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  gap: 50px;
  margin: 1rem;
}
#div1 {
  display: flex;
}

.flexItems {
  flex: 1;
}

.imageText {
  flex: 1;
  text-align: left;
  width: 80%;
}

.skillsSec {
  background-color: #0e1212;
  padding: 1rem;
  color: #65f0b9;
}
.contain {
  display: flex;
}

.custom-navbar {
  background-color: red;
}
.megrim-regular {
  font-family: "Megrim", system-ui;
  font-weight: 400;
  font-style: normal;
}

.antic-didone-regular {
  font-family: "Antic Didone", serif;
  font-weight: 400;
  font-style: normal;
}

.jersey-25-regular {
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-mono {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 10pt;
  font-style: normal;
}
card-title {
  color: blue;
}
/* .ProjectImag {


  max-width: 100%;
  height: 100hv;

  border: 1px solid black;
  max-width: 100%;
  height: 300px;
  object-fit: cover;
} */
.ProjectImag {
  max-width: 100%;
  height: 100%;
  border: 1px solid black;

  object-fit: cover;
}

h5 {
  color: red !important;
}

@media (max-width: 600px) {
  html {
    font-size: 10pt !important;
  }
  h1 {
    font-size: 10pt !important;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #div1 {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    border: 1px solid black;
    max-width: fit-content;
  }
  .p {
    font-size: 10pt;
  }
}
@media (max-width: 998px) {
  .card {
    max-width: 100%;
    height: auto;
  }
  .ProjectImag {
    max-width: 100%;
    height: auto;
  }
  h1 {
    font-size: 20pt !important;
  }
  .skillsSec {
    font-size: 10pt;
  }
}
@media (max-width: 400px) {
  h1 {
    font-size: 10pt !important;
  }
  html {
    font-size: 7pt !important;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #div1 {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    border: 1px solid black;
    max-width: fit-content;
  }
  .skillsSec {
    font-size: 5pt;
  }
  .p {
    font-size: 5pt;
  }
}

html {
  background-color: black !important;
}
#proj {
  margin-left: 10px;
}

.pic1 {
  background-image: url("./imges/WElcome.png");
}
.clock {
  background-color: wheat;
  display: flex;
  flex-direction: row;
  gap: 10px;

  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20pt;
}
.weatherBox {
  background-color: wheat;
  flex: 1;
}
