<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .maincontainer {
        width: 748px;
        height: 748px;

        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
        gap: 9px;
      }

      #cont1 {
        background-color: #e72f24;
      }
      #cont2 {
        background-color: #f0f1ec;
        grid-area: 1 /2 /1 /5;
      }
      #cont3 {
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: #f0f1ec;
      }
      #cont4 {
        grid-area: 2 / 2/ 4/ 4;

        background-color: #f0f1ec;
      }
      #cont5 {
        background-color: #004592;
      }
      #cont6 {
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: #f0f1ec;
      }
      #cont7 {
        background-color: #f0f1ec;
      }
      #cont8 {
        background-color: #f9d01e;
      }
      #cont9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="maincontainer">
      <div class="container" id="cont1">1</div>
      <div class="container" id="cont2">2</div>
      <div class="container" id="cont3">3</div>
      <div class="container" id="cont4">4</div>
      <div class="container" id="cont5">5</div>
      <div class="container" id="cont6">6</div>
      <div class="container" id="cont7">7</div>
      <div class="container" id="cont8">8</div>
      <div class="container" id="cont9">9</div>
    </div>
  </body>
</html>
